# Act

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starcompany/act/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starcompany/act/activity/: CardListAdapter.java  ListSampleActivity.java  MainActivity.java
app/src/main/java/com/starcompany/act/data/: AsyncTaskParamsThread.java
app/src/main/java/com/starcompany/act/fragment/: ItemListFragment.java  MainFragment.java  TaskFragment.java
app/src/main/java/com/starcompany/act/model/: Achievement.java  Item.java  ItemListAdapter.java  Level.java  Me.java  Task.java
app/src/main/java/com/starcompany/act/presentation/model/: Achievement.java  Item.java  Level.java  Task.java
app/src/main/java/com/starcompany/act/presentation/view/activity/: MainActivity.java
app/src/main/java/com/starcompany/act/presentation/view/fragment/: DailyDialogFragment.java  TaskFragment.java
app/src/main/res/layout/: act_main.xml  activity_list_sample.xml  activity_main.xml  adapter_list_item_card.xml  app_bar_main.xml  content_list_sample.xml  content_main.xml  custom_listview_item.xml  custom_listview_item2.xml  item_list_fragment.xml  task_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/starcompany/act/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
